body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Fondo general más claro */
    color: #333;
}

.custom-red {
    background-color: #ab0a0a !important; /* Rojo institucional USPG */
}

.page-header h1 {
    color: #ab0a0a;
    font-weight: 300; /* Un peso más ligero para el título principal */
}

.page-header .lead {
    color: #555;
    font-size: 1.1rem;
}

.section-title {
    color: #343a40; /* Un gris oscuro para los títulos de sección */
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 2px solid #ab0a0a; /* Línea inferior con color institucional */
    display: inline-block; /* Para que el borde solo ocupe el ancho del texto */
    margin-bottom: 1.5rem !important; /* Bootstrap override */
}

.section-title span { /* Para los iconos emoji */
    margin-right: 10px;
    font-size: 1.5rem; /* Hacer el emoji un poco más grande */
}

/* Estilo para las tarjetas de carrera */
.custom-card {
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: #ffffff;
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.custom-card .card-title {
    color: #ab0a0a;
    font-weight: 500;
}

.custom-card .card-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
}

.custom-card .btn-outline-primary {
    border-color: #ab0a0a;
    color: #ab0a0a;
    font-weight: 500;
}

.custom-card .btn-outline-primary:hover {
    background-color: #ab0a0a;
    color: white;
}

/* Estilo para los ítems de la lista de asignaciones */
.assignment-item {
    border-left: 4px solid #ab0a0a; /* Borde izquierdo con color institucional */
    margin-bottom: 10px;
    background-color: #fff;
    transition: background-color 0.2s ease;
}

.assignment-item:hover {
    background-color: #f1f3f5; /* Un ligero cambio de fondo al pasar el cursor */
}

.assignment-item h5 {
    color: #333; /* Título de la asignación un poco más oscuro */
    font-weight: 500;
}

.assignment-item .text-muted {
    font-size: 0.85rem;
}

/* Pie de página */
.custom-footer {
    background-color: #343a40; /* Footer oscuro para contraste */
    color: #f8f9fa; /* Texto claro en el footer */
}

.custom-footer p {
    margin-bottom: 0;
}

.footer-link {
    color: #ffd700; /* Color dorado para el enlace del footer */
    text-decoration: none;
    font-weight: bold;
}

.footer-link:hover {
    color: #fff;
    text-decoration: underline;
}