<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Asignaciones y Carreras - Universidad San Pablo</title>
  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
  <!-- Font Awesome CSS (para los iconos) -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />
  <style>
    /* Estilos copiados directamente de cuenta_corriente.html */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .custom-red {
      background-color: #ab0a0a !important; /* Rojo oscuro original */
    }
    .navbar-brand {
      font-weight: bold;
    }
    .card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
    .user-data-dl dt { /* Aunque no se use directamente aquí, lo mantenemos por consistencia */
      font-weight: 600; 
      color: #555;
    }
    .user-data-dl dd {
      margin-bottom: 0.5rem;
    }
    .card-header-icon {
        font-size: 1.2em;
    }
    .list-group-item-action:hover, .list-group-item-action:focus {
        background-color: #f8f9fa; /* Un hover sutil para los items de lista */
    }
    .assignment-detail {
        font-size: 0.875rem;
        color: #6c757d;
    }
    .assignment-title {
        font-weight: 500;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
  <!-- Navbar (Adaptado para "Asignaciones" como activo) -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-red shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">
        <i class="fas fa-university me-2"></i>Universidad San Pablo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="main.html"><i class="fas fa-home me-1"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="cursos.html"><i class="fas fa-book me-1"></i>Cursos</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="asignaciones.html"><i class="fas fa-tasks me-1"></i>Asignaciones</a></li>
          <!-- Asegúrate de que los enlaces del navbar sean consistentes con las otras páginas -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-4 my-lg-5 flex-grow-1">
    <!-- Título de la página -->
    <h1 class="display-5 text-center mb-3 text-dark-emphasis">
      <i class="fas fa-chalkboard-teacher me-2" style="color: #ab0a0a;"></i>Proceso de Asignación y Carreras
    </h1>
    <p class="text-center text-muted mb-5">Información relevante sobre las carreras disponibles y las asignaciones académicas.</p>

    <!-- Sección Carreras Disponibles (Cada carrera es una card) -->
    <div class="mb-5">
        <h2 class="mb-4 text-dark-emphasis"><i class="fas fa-graduation-cap me-2" style="color: #ab0a0a;"></i>Carreras Disponibles</h2>
        <div class="row">
            <!-- Card Carrera 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white text-dark-emphasis py-3">
                        <h5 class="mb-0 card-header-icon">Ingeniería en Sistemas y Ciencias de la Computación</h5>
                    </div>
                    <div class="card-body p-4 d-flex flex-column">
                        <p class="flex-grow-1">Formamos profesionales capaces de diseñar, desarrollar e implementar soluciones tecnológicas innovadoras para los desafíos del mundo digital.</p>
                        <a href="#" class="btn btn-danger mt-3">
                            <i class="fas fa-info-circle me-2"></i>Más Información
                        </a>
                    </div>
                </div>
            </div>
            <!-- Card Carrera 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white text-dark-emphasis py-3">
                        <h5 class="mb-0 card-header-icon">Licenciatura en Administración de Empresas</h5>
                    </div>
                    <div class="card-body p-4 d-flex flex-column">
                        <p class="flex-grow-1">Preparamos líderes con visión estratégica y habilidades para gestionar organizaciones de manera eficiente y ética en un entorno globalizado.</p>
                        <a href="#" class="btn btn-danger mt-3">
                            <i class="fas fa-info-circle me-2"></i>Más Información
                        </a>
                    </div>
                </div>
            </div>
            <!-- Card Carrera 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white text-dark-emphasis py-3">
                        <h5 class="mb-0 card-header-icon">Licenciatura en Psicología Clínica</h5>
                    </div>
                    <div class="card-body p-4 d-flex flex-column">
                        <p class="flex-grow-1">Desarrollamos competencias para la evaluación, diagnóstico e intervención en la salud mental, promoviendo el bienestar individual y social.</p>
                        <a href="#" class="btn btn-danger mt-3">
                            <i class="fas fa-info-circle me-2"></i>Más Información
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sección Asignaciones Relevantes (Una card grande con list-group) -->
    <div class="row">
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white text-dark-emphasis py-3">
                    <h5 class="mb-0"><i class="fas fa-file-alt me-2 text-primary card-header-icon"></i>ASIGNACIONES RELEVANTES</h5>
                </div>
                <div class="card-body p-0"> <!-- p-0 para que el list-group ocupe todo el espacio si es necesario -->
                    <div class="list-group list-group-flush"> <!-- list-group-flush para quitar bordes exteriores -->
                        <a href="#" class="list-group-item list-group-item-action px-4 py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 assignment-title">Proyecto Final: Sistema de Gestión de Biblioteca</h6>
                                <small class="text-muted">Ing. en Sistemas</small>
                            </div>
                            <p class="mb-1 assignment-detail">Desarrollo completo de un sistema para la administración de préstamos, devoluciones y catálogo de libros.</p>
                            <small class="text-muted assignment-detail">Fecha Límite: 15/Diciembre/2025</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action px-4 py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 assignment-title">Plan de Negocios: Emprendimiento Tecnológico</h6>
                                <small class="text-muted">Adm. de Empresas</small>
                            </div>
                            <p class="mb-1 assignment-detail">Elaboración de un plan de negocios viable para una startup enfocada en soluciones de software como servicio (SaaS).</p>
                            <small class="text-muted assignment-detail">Fecha Límite: 10/Diciembre/2025</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action px-4 py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 assignment-title">Estudio de Caso: Intervención en Crisis</h6>
                                <small class="text-muted">Psicología Clínica</small>
                            </div>
                            <p class="mb-1 assignment-detail">Análisis y propuesta de intervención para un caso simulado de un paciente en situación de crisis emocional aguda.</p>
                            <small class="text-muted assignment-detail">Fecha Límite: 05/Diciembre/2025</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>

  <!-- Pie de página (Idéntico al de cuenta_corriente.html) -->
  <footer class="bg-white text-muted text-center py-3 mt-auto border-top">
    <p class="mb-0">© 2025 - Universidad San Pablo. Todos los derechos reservados.</p>
    <!-- <div class="regresar mt-2">
        <a href="main.html" class="text-decoration-none text-primary">Volver al Panel Principal</a>
    </div> --> <!-- Comentado por ahora, se puede descomentar si es necesario -->
  </footer>

  <!-- Bootstrap JS Bundle (incluye Popper) -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>