<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Principal - Cuenta Corriente</title>
  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
  <!-- Font Awesome CSS (para los iconos) -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />
  <style>
    .custom-red {
      background-color: #ab0a0a !important; /* Rojo oscuro original */
    }
    .navbar-brand {
      font-weight: bold;
    }
    .card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
    .user-data-dl dt {
      font-weight: 600; /* Semibold */
      color: #555;
    }
    .user-data-dl dd {
      margin-bottom: 0.5rem;
    }
    .card-header-icon {
        font-size: 1.2em;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-red shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">
        <i class="fas fa-university me-2"></i>Universidad San Pablo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="main.html"><i class="fas fa-home me-1"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="cuenta_corriente.html"><i class="fas fa-file-invoice-dollar me-1"></i>Cuenta corriente</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-4 my-lg-5 flex-grow-1">
    <h1 class="display-5 text-center mb-5 text-dark-emphasis">
      <i class="fas fa-credit-card me-2" style="color: #ab0a0a;"></i>Cuenta Corriente
    </h1>

    <!-- Sección de Datos del Usuario -->
    <div class="row mb-4 mb-lg-5">
      <div class="col">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-user-circle me-2 text-primary card-header-icon"></i>DATOS DEL USUARIO</h5>
          </div>
          <div class="card-body p-4">
            <dl class="row user-data-dl">
              <dt class="col-sm-4 col-md-3"><i class="fas fa-user me-2 text-muted"></i>Nombre:</dt>
              <dd class="col-sm-8 col-md-9">Luis Eduardo Avila Belisle</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-id-card me-2 text-muted"></i>Carné:</dt>
              <dd class="col-sm-8 col-md-9">200254</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-graduation-cap me-2 text-muted"></i>Carrera:</dt>
              <dd class="col-sm-8 col-md-9">Ingeniería en Sistemas y Ciencias de la Computación</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-map-marker-alt me-2 text-muted"></i>Campus:</dt>
              <dd class="col-sm-8 col-md-9">Sede Escuintla</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-clock me-2 text-muted"></i>Jornada:</dt>
              <dd class="col-sm-8 col-md-9">Vespertina</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-layer-group me-2 text-muted"></i>Semestre:</dt>
              <dd class="col-sm-8 col-md-9">5</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <!-- Secciones de Pago de Tarjeta y Estado de Cuenta -->
    <div class="row">
      <!-- Pago de Tarjeta -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-credit-card me-2 text-danger card-header-icon"></i>PAGO DE TARJETA</h5>
          </div>
          <div class="card-body p-4 d-flex flex-column">
            <p class="flex-grow-1">
              Realiza los pagos de tus cuotas académicas y asignaciones de forma segura y rápida.
            </p>
            <!-- ENLACE CORREGIDO PARA USAR GUION BAJO -->
            <a href="./pago_tarjeta.html" class="btn btn-danger mt-auto">
              <i class="fas fa-cash-register me-2"></i>Ir a Pago de Tarjeta
            </a>
          </div>
        </div>
      </div>

      <!-- Estado de Cuenta -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-file-invoice-dollar me-2 text-info card-header-icon"></i>ESTADO DE CUENTA</h5>
          </div>
          <div class="card-body p-4 d-flex flex-column">
            <p class="flex-grow-1">
              Consulta el detalle de tu cuenta, historial de pagos y saldos pendientes por fecha.
            </p>
             <!-- ENLACE CORREGIDO PARA USAR GUION BAJO -->
            <a href="./estado_cuenta.html" class="btn btn-info text-white mt-auto">
              <i class="fas fa-search-dollar me-2"></i>Ir a Estado de Cuenta
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="bg-white text-muted text-center py-3 mt-auto border-top">
    <p class="mb-0">© 2025 - Universidad San Pablo. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS Bundle (incluye Popper) -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>