<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Cursos Asignados - Universidad San Pablo</title>
  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
  <!-- Font Awesome CSS (para los iconos) -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />
  <style>
    /* Estilos copiados directamente de cuenta_corriente.html */
    body { /* Añadido para asegurar que el footer quede abajo si el contenido es poco */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .custom-red {
      background-color: #ab0a0a !important; /* Rojo oscuro original */
    }
    .navbar-brand {
      font-weight: bold;
    }
    .card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
    .user-data-dl dt {
      font-weight: 600; /* Semibold */
      color: #555;
    }
    .user-data-dl dd {
      margin-bottom: 0.5rem;
    }
    .card-header-icon {
        font-size: 1.2em;
    }

    /* Estilos adicionales menores para la página de cursos, si son necesarios */
    .course-title-custom {
        color: #ab0a0a; /* Rojo institucional para el nombre del curso */
        font-weight: 500; /* Un poco más de peso para el título del curso */
    }
    .course-details p { /* Menor margen inferior para los detalles del curso */
        margin-bottom: 0.4rem;
        font-size: 0.9rem; /* Ligeramente más pequeño para detalles */
    }
    .course-details p strong {
        color: #343a40; /* Un poco más oscuro para las etiquetas (Profesor, Horario, Aula) */
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
  <!-- Navbar (Idéntico al de cuenta_corriente.html, solo cambia el 'active') -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-red shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html"> <!-- Enlace a main.html como en el original -->
        <i class="fas fa-university me-2"></i>Universidad San Pablo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="main.html"><i class="fas fa-home me-1"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="cursos.html"><i class="fas fa-book me-1"></i>Cursos</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="asignaciones.html"><i class="fas fa-tasks me-1"></i>Asignaciones</a></li>
          <!-- Si tienes más enlaces en la navbar de cuenta_corriente.html, añádelos aquí también -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-4 my-lg-5 flex-grow-1">
    <!-- Título de la página, estilo cuenta_corriente.html -->
    <h1 class="display-5 text-center mb-4 text-dark-emphasis">
      <i class="fas fa-book-reader me-2" style="color: #ab0a0a;"></i>Mis Cursos Asignados
    </h1>
    <p class="text-center text-muted mb-5">Aquí puedes ver los detalles de los cursos en los que estás inscrito actualmente.</p>

    <!-- Sección de Información del Estudiante (convertida a card estilo "DATOS DEL USUARIO") -->
    <div class="row mb-4 mb-lg-5">
      <div class="col">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-user-graduate me-2 text-primary card-header-icon"></i>INFORMACIÓN DEL ESTUDIANTE</h5>
          </div>
          <div class="card-body p-4">
            <dl class="row user-data-dl">
              <dt class="col-sm-4 col-md-3"><i class="fas fa-user me-2 text-muted"></i>Estudiante:</dt>
              <dd class="col-sm-8 col-md-9">Luis Eduardo Avila Belisle</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-id-card me-2 text-muted"></i>Carné:</dt>
              <dd class="col-sm-8 col-md-9">200254</dd>

              <dt class="col-sm-4 col-md-3"><i class="fas fa-layer-group me-2 text-muted"></i>Semestre Actual:</dt>
              <dd class="col-sm-8 col-md-9">5</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Cursos (cards estilo "PAGO DE TARJETA" / "ESTADO DE CUENTA") -->
    <div class="row">
      <!-- Curso 1 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-database me-2 text-danger card-header-icon"></i>Bases de Datos II</h5>
            <!-- <small class="text-muted d-block">Código: SI-301</small> Opcional: mostrar código aquí si es necesario -->
          </div>
          <div class="card-body p-4 d-flex flex-column">
            <div class="course-details flex-grow-1">
                <p><strong>Código:</strong> SI-301</p>
                <p><i class="fas fa-chalkboard-teacher me-2 text-muted"></i><strong>Profesor:</strong> Ing. Ana Morales</p>
                <p><i class="far fa-calendar-alt me-2 text-muted"></i><strong>Horario:</strong> Lunes y Miércoles, 07:00 - 08:30</p>
                <p><i class="fas fa-map-signs me-2 text-muted"></i><strong>Aula:</strong> Virtual / Enlace Zoom</p>
            </div>
            <a href="#" class="btn btn-danger mt-3"> <!-- Botón rojo como en "Pago de Tarjeta" -->
              <i class="fas fa-folder-open me-2"></i>Ver Material del Curso
            </a>
          </div>
        </div>
      </div>

      <!-- Curso 2 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-laptop-code me-2 text-danger card-header-icon"></i>Desarrollo Web Avanzado</h5>
          </div>
          <div class="card-body p-4 d-flex flex-column">
            <div class="course-details flex-grow-1">
                <p><strong>Código:</strong> SI-305</p>
                <p><i class="fas fa-chalkboard-teacher me-2 text-muted"></i><strong>Profesor:</strong> Lic. Carlos Pérez</p>
                <p><i class="far fa-calendar-alt me-2 text-muted"></i><strong>Horario:</strong> Martes y Jueves, 10:00 - 11:30</p>
                <p><i class="fas fa-map-signs me-2 text-muted"></i><strong>Aula:</strong> Laboratorio B-102</p>
            </div>
            <a href="#" class="btn btn-danger mt-3">
              <i class="fas fa-folder-open me-2"></i>Ver Material del Curso
            </a>
          </div>
        </div>
      </div>

      <!-- Curso 3 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-calculator me-2 text-danger card-header-icon"></i>Matemática Discreta</h5>
          </div>
          <div class="card-body p-4 d-flex flex-column">
            <div class="course-details flex-grow-1">
                <p><strong>Código:</strong> MA-210</p>
                <p><i class="fas fa-chalkboard-teacher me-2 text-muted"></i><strong>Profesor:</strong> Dra. Sofía Hernández</p>
                <p><i class="far fa-calendar-alt me-2 text-muted"></i><strong>Horario:</strong> Viernes, 08:00 - 10:30</p>
                <p><i class="fas fa-map-signs me-2 text-muted"></i><strong>Aula:</strong> Virtual / Google Meet</p>
            </div>
            <a href="#" class="btn btn-danger mt-3">
              <i class="fas fa-folder-open me-2"></i>Ver Material del Curso
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <!-- Pie de página (Idéntico al de cuenta_corriente.html) -->
  <footer class="bg-white text-muted text-center py-3 mt-auto border-top">
    <p class="mb-0">© 2025 - Universidad San Pablo. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS Bundle (incluye Popper) -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>