<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estado de Cuenta - Universidad San Pablo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />
  <style>
    .custom-red {
      background-color: #ab0a0a !important; /* Rojo oscuro original */
    }
    .navbar-brand {
      font-weight: bold;
    }
    .card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
    .user-data-dl dt {
      font-weight: 600;
      color: #555;
    }
    .user-data-dl dd {
      margin-bottom: 0.5rem;
    }
    .card-header-icon {
        font-size: 1.2em;
    }
    .table th {
        font-weight: 600; /* Semibold para cabeceras de tabla */
        color: #333;
    }
    .table td.text-end.fw-bold, .table th.text-end.fw-bold { /* Asegurar alineación para saldo final */
        padding-right: 1rem; /* Ajustar padding si es necesario */
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- Encabezado / Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-red shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="fas fa-university me-2"></i>Universidad San Pablo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="main.html"><i class="fas fa-home me-1"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./cuenta_corriente.html"><i class="fas fa-file-invoice-dollar me-1"></i>Cuenta corriente</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="fas fa-history me-1"></i>Estado de Cuenta</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-4 my-lg-5 flex-grow-1">
    <h1 class="display-5 text-center mb-5 text-dark-emphasis">
      <i class="fas fa-receipt me-2" style="color: #ab0a0a;"></i>Estado de Cuenta
    </h1>

    <div class="row g-4">
      <!-- Datos del Usuario -->
      <div class="col-12">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-user-tag me-2 text-primary card-header-icon"></i>Datos del Usuario</h5>
          </div>
          <div class="card-body p-4">
            <dl class="row user-data-dl">
              <dt class="col-sm-3 col-lg-2"><i class="fas fa-id-badge me-2 text-muted"></i>No. Carné:</dt>
              <dd class="col-sm-9 col-lg-10">200254</dd>

              <dt class="col-sm-3 col-lg-2"><i class="fas fa-user me-2 text-muted"></i>Nombre:</dt>
              <dd class="col-sm-9 col-lg-10">Luis Eduardo Avila Belisle</dd>

              <dt class="col-sm-3 col-lg-2"><i class="fas fa-graduation-cap me-2 text-muted"></i>Carrera:</dt>
              <dd class="col-sm-9 col-lg-10">Ingeniería en Sistemas y Ciencias de la Computación</dd>

              <dt class="col-sm-3 col-lg-2"><i class="fas fa-map-marker-alt me-2 text-muted"></i>Campus:</dt>
              <dd class="col-sm-9 col-lg-10">Sede Escuintla</dd>
            </dl>
          </div>
        </div>
      </div>

      <!-- Filtros de búsqueda -->
      <div class="col-12">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-filter me-2 text-info card-header-icon"></i>Consultar por Fecha</h5>
          </div>
          <div class="card-body p-4">
            <form class="row g-3 align-items-end">
              <div class="col-md">
                <label for="startDate" class="form-label">Fecha Inicio</label>
                <input type="date" class="form-control" id="startDate">
              </div>
              <div class="col-md">
                <label for="endDate" class="form-label">Fecha Fin</label>
                <input type="date" class="form-control" id="endDate">
              </div>
              <div class="col-md-auto">
                <button type="submit" class="btn btn-primary w-100">
                  <i class="fas fa-search me-1"></i>Buscar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Tabla de transacciones -->
      <div class="col-12">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white text-dark-emphasis py-3">
            <h5 class="mb-0"><i class="fas fa-exchange-alt me-2 text-danger card-header-icon"></i>Transacciones Recientes</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Fecha</th>
                    <th>No. Documento</th>
                    <th>Descripción</th>
                    <th class="text-end">Cargo</th>
                    <th class="text-end">Abono</th>
                    <th class="text-end">Saldo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>04/01/2025</td>
                    <td>2844</td>
                    <td>Pago Cuota Académica Enero 2025</td>
                    <td class="text-end">Q0.00</td>
                    <td class="text-end text-success">Q1,000.00</td>
                    <td class="text-end">Q0.00</td>
                  </tr>
                  <tr>
                    <td>01/01/2025</td>
                    <td>SI-001</td>
                    <td>Inscripción Ciclo 2025</td>
                    <td class="text-end text-danger">Q1,000.00</td>
                    <td class="text-end">Q0.00</td>
                    <td class="text-end">Q1,000.00</td>
                  </tr>
                  <!-- Ejemplo de más filas -->
                  <tr>
                    <td>15/12/2024</td>
                    <td>SI-000</td>
                    <td>Saldo Inicial</td>
                    <td class="text-end">Q0.00</td>
                    <td class="text-end">Q0.00</td>
                    <td class="text-end">Q0.00</td>
                  </tr>
                </tbody>
                <tfoot class="table-group-divider">
                  <tr>
                    <td colspan="5" class="text-end fw-bold fs-5">Saldo Actual:</td>
                    <td class="text-end fw-bold fs-5 text-primary">Q0.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
           <div class="card-footer bg-white text-muted small text-center py-3">
            Mostrando últimas 10 transacciones. Utilice los filtros para buscar más.
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="bg-white text-muted text-center py-3 mt-auto border-top">
    <p class="mb-0">© 2025 - Universidad San Pablo. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>