<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Universidad San Pablo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="login-container">
        <img src="/Imagenes/Sanpabloguate.jpg" alt="Universidad San Pablo" class="logo">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>

            <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">No cerrar sesión</label>
            </div>

            <button type="submit">Iniciar</button>
        </form>
        <a href="recuperar_contraseña.html" class="forgot-password">Olvidé mi contraseña</a>
    </div>
    <script src="scripts/login.js"></script>
</body>
</html>
