<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Universidad San Pablo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="login-container">
        <img src="/Imagenes/Sanpabloguate.jpg" alt="Universidad San Pablo" class="logo">
        <h2>Recuperar Contraseña</h2>
        <form id="recoverForm">
            <input type="email" id="email" placeholder="Correo electrónico registrado" required>
            <button type="submit">Enviar instrucciones</button>
        </form>
        <a href="index.html" class="forgot-password">Volver al inicio</a>
    </div>
    <script src="scripts/recover.js"></script>
</body>
</html>
